<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="df8c09d5-7dff-433e-b52f-d25571950482" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53626/TransactionManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionManager.disco" MetadataType="Disco" ID="009922a5-4864-4cb5-9364-cd9c108c5529" SourceId="1" SourceUrl="http://localhost:53626/TransactionManager.svc?disco" />
    <MetadataFile FileName="TransactionManager.wsdl" MetadataType="Wsdl" ID="b539c08b-0771-49ea-b96f-3752e6db2e5e" SourceId="1" SourceUrl="http://localhost:53626/TransactionManager.svc?wsdl" />
    <MetadataFile FileName="TransactionManager.xsd" MetadataType="Schema" ID="1db8ccdd-c8db-40d1-b7ce-7c8d43ee197f" SourceId="1" SourceUrl="http://localhost:53626/TransactionManager.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionManager1.xsd" MetadataType="Schema" ID="9fb91fda-a86b-4df9-9c57-fea6bb5157c4" SourceId="1" SourceUrl="http://localhost:53626/TransactionManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>